VITE_SUPABASE_URL=https://pzwrilyufqjsxjvxxzzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6d3JpbHl1ZnFqc3hqdnh4enpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjgwMjgsImV4cCI6MjA4NzE0NDAyOH0.Qem3K58cKOpatLWlmQCRZdCX3t3XEhKZHNolxslhNLQ
